# ---------------------------------------------------------------
# Comodo ModSecurity Rules
# Copyright (C) 2022 Comodo Security solutions All rights reserved.
#
# The COMODO SECURITY SOLUTIONS Mod Security Rule Set is distributed under
# THE COMODO SECURITY SOLUTIONS END USER LICENSE AGREEMENT,
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# ---------------------------------------------------------------
# Rapyd Excludes - Do Note Edit On Server
# Copyright (C) 2023 RAPYD - RAPYD FZCO
# ---------------------------------------------------------------

# ModSec Rule Exclusion: 225160 : 26_Apps_WordPress : COMODO WAF: Content injection vulnerability in WordPress 4.7.x before 4.7.2 (CVE-2017-1001000)
SecRuleRemoveById 225160

# ModSec Rule Exclusion: 225170 : 26_Apps_WordPress : COMODO WAF: Sensitive Information Disclosure Vulnerability in WordPress 4.7 (CVE-2017-5487) 
SecRuleRemoveById 225170

# ModSec Rule Exclusion: 243420 : 30_Apps_OtherApps.conf : COMODO WAF: Information disclosure vulnerability in Eclipse Jetty before 9.2.9.v20150224 (CVE-2015-2080)
SecRuleRemoveById 243420

# ModSec Rule Exclusion: 218500 : [MODSEC] mod_security rule [id "218500"] at [/var/www/conf/comodo_litespeed/22_SQL_SQLi.conf:64] triggered!
SecRuleRemoveById 218500
